<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" spacing="15.0" style="-fx-background-color: #ECECEC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.calculadoraController">
   <children>
      <Label text="Calculadora Simples">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      
      <TextField fx:id="txtNumero1" promptText="Digite o primeiro número" />
      
      <TextField fx:id="txtNumero2" promptText="Digite o segundo número" />
      
      <Button fx:id="btnSoma" mnemonicParsing="false" onAction="#somar" prefHeight="25.0" prefWidth="100.0" text="Somar" />
      
      <Label text="Resultado:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      
      <Label fx:id="lblResultado" text="0.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>