<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="360.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.loginController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="360.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../../Downloads/download%20(11).jpg" />
         </image>
      </ImageView>
      <Button layoutX="107.0" layoutY="452.0" mnemonicParsing="false" onAction="#sair" prefHeight="26.0" prefWidth="48.0" text="Sair" visible="false" />
      <Button layoutX="225.0" layoutY="452.0" mnemonicParsing="false" onAction="#entrar" text="Entrar" visible="false" />
      <Button fx:id="btnSair" layoutX="47.0" layoutY="343.0" mnemonicParsing="false" onAction="#sair" prefHeight="26.0" prefWidth="120.0" text="Sair">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button fx:id="btnEntrar" layoutX="190.0" layoutY="343.0" mnemonicParsing="false" onAction="#entrar" prefWidth="120.0" text="Entrar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <TextField fx:id="txtUsuario" layoutX="48.0" layoutY="205.0" prefHeight="26.0" prefWidth="262.0" promptText="Informe seu usuário">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <PasswordField fx:id="txtSenha" layoutX="48.0" layoutY="280.0" prefHeight="26.0" prefWidth="262.0" promptText="Informe sua senha">
         <font>
            <Font size="18.0" />
         </font></PasswordField>
      <Label fx:id="lblNovoUsuario" layoutX="135.0" layoutY="550.0" onDragDetected="#novoUsuario" text="Novo Usuario" textFill="#068cdf">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="173.0" fitWidth="198.0" layoutX="93.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/Gemini_Generated_Image_6r2krj6r2krj6r2k-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
